*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    background: url("memphis-mini-dark.png");
}

/*   -------- HEADER ------- */
header{
    width: 100%;
    background: rgba(0, 0, 0, 0.767);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
}
.logo{
    display: flex;
}

.logo h2{
    margin: 28px 0 20px 15px;
    color: #fff;
    font-weight: 600;
}
.logo img{
    width: 80px;
    height: 80px;
}

nav ul{
    display: inline-flex;
    margin: 32px 30px 20px 0;
}

nav ul li{
    list-style: none;
    margin-left: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

main{
    position: relative;
    top: 80px;
    width: 100%;
    height: auto;
}

.mission{
    background:#d69809a4;
    width: 100%;
    height: 200px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission .titles{
    text-align: center;
}
.mission .titles, p{
    color: #fff;
    font-size: 25px;
    margin: 20px;
    font-weight: bold;
}

/*--------- PORTFOLIO ------------------*/

.portfolio{
    width: 100%;
    max-height: 600px;
    margin: 10% auto;
}

.portfolio .portitles{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.gallery{
    margin: 10% auto;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.portfolio .square{
    min-width: 200px;
    height: 200px;
    background: #0287ed91;
    margin: 10px;
}

@media screen and (max-width: 800px) {
    .logo img{
        width: 50px;
        height: 50px;
    }
    header{
        font-size: 12px;
    }
    
    .body{
        font-size: 2em
    }
    .portfolio{
        width: 100%;
        margin-bottom: 40%;
    }

    .gallery{
        margin: 10% auto;
        max-width: 80%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .portfolio .square{
        min-width: 50px;
        height: 200px;
        
    }


  }
/*---- Team--------*/

.team{
    width: 100%;
    margin: 10% auto;
    height: auto;
    display: block;
}

.team .teamtitle{
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.team .people{
    display:flex; 
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
}

.box .person{
    width: 200px;
    height: 350px;
    background: #a16101a6;
    margin-left: 55px;
}

.box p{
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    /* tablet */
    .team .people{
        width: 100%;
        display: inline-flex; 
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px;
    }
    
    .box .person{
        width: 200px;
        height: 200px;
        background: #a16101a6;
        margin-left: 55px;
    }
    

  }

/*------ FOOTER -----------*/

footer{
    position: relative;
    top: 100px;
    margin-bottom: 10% auto;
    background: #005ba1ad;
    display: flex;
    justify-content: space-around;
}

.contact p{
    font-size: 20px;
}

.copyright p{
    font-size: 16px;
}